<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link,a:visited{
                color:aliceblue;
                text-decoration: none;
                font-size: 25px;
                padding:10px 30px;
            }
            a:hover{
                color:black;
                text-decoration:solid;
                font-size: 25px;
                background-color:aliceblue;
                padding: 10px 30px;
            }
           .styling{
                background-color: rgba(0, 0, 0,0.87);
                padding: 10px 0px;
            }
            .link_align{
                float:right;
            }
        </style>
        <div class="styling">
            <a  href="home.html", target="_self">Home</a>
            <a href="events.html",target="_self">Events</a>
            <a href="tournament.html",target="_self">Tournaments</a>
            <a href="aboutus.html",target="_self">About us</a>
            <div class="link_align">
                <a href="login.html" , target ="_self">Log in</a>
                <a href="signup.html", target="_self">Sign up</a> 
            </div> 
        </div>
    </head>
   <body style="margin:0px;background-color: rgba(29, 31, 30, 0.966);">
        <address style="font-size: 20px;padding: 10px 10px;color:aquamarine">
            Saurabh Sahu & Co.<br><br>
            An Enthusiastic Learner and Developer<br>
        </address>
        <h1 style="font-size: 35px;color:ghostwhite; padding:0px 5px;"> Contact us:</h1>
        <div>
            <a href="mailto:saurabhsahu794@gmail.com", title="saurabhsahu794@gmail.com">mail us</a>
            <a href="tel:8271270293", title="8271270793">call us</a>   
        </div> 
   </body>
</html>