<!DOCTYPE html>
<html>
    <head>
        <title>esport club</title>
        <div style="background-image: url('tenor.gif');height:160px;">
            <div class="image_align">
                <img src="welcome4.gif" style="padding: 0px 0px">
            </div>
        </div>
        <style>
            a:link,a:visited{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:rgb(233, 227, 220);
                text-decoration: none;
                font-size: 25px;
                padding:10px 30px;
                
            }
            a:hover{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:black;
                background-color: white;
                text-decoration:solid;
                font-size: 25px;
                padding: 10px 30px;
                
            }
            .styling{
                background-color: rgba(0, 0, 0,0.87);
                padding: 10px 0px;
            }
            .link_align{
                float:right;
            }
            .image_align{
                text-align:center;
            }
            .sticky{
                position:sticky;
                position:-webkit-sticky;
                top : 0;
            }
            img{
                width: 100%;
                height: auto;
            }
        </style>
        <div class="sticky">
            <div class="styling">
                <a href="index.html", target="_self">Home</a>
                <a href="events.html",target="_self">Events</a>
                <a href="tournament.html",target="_self">Tournaments</a>
                <a href="aboutus.html",target="_self">About us</a>
                <div class="link_align">
                    <a href="login.html" , target ="_self">Log in</a>
                    <a href="signup.html", target="_self">Sign up</a> 
                </div>
            </div>
        </div>
    </head>
    <body style="margin:0px">
        <!-- the body content goes here    -->
        <p><br><br></p>
        <p style="font-size: 40px;color:red;text-align: center;">WORK IN PROGRESS!!</p>
    </body>   
</html>